(¹¹¹) ⁴

S. Severini manaataohoepott 6000001 001. 1. stephaniae congregationis metatio 001. 1. Ρ. 1.
r. 1. p. 1a. n. 0. p. at. n. 0.

Ser 000100 da 1000111100 01 comprenditis 001. 1. S. Stephani Ecclesiae nantia. vid. 81000110.
P. 1. p. 111. ⁴ S. Stephani 1001 mentio 001. 1. Ρ. Ι. p. 58.

&anila qur 001. 1. P. 1. pn 2. 0. 5. 8. Stephanum (ad) terra. tad. 11101010.

8100011001 terne m. Pid. Parmam Stephanus 101000 transterit 8103011001Το ,

Sicania 00010 1000000100 11101000 001. 1. Ρ. 1. rantianum. vid. 8. 11911111111111111111
p. 6. ¹ Monnrtert'am.

8000 dt ¹ttrmpr 0100000101 tarr 001. 1. P. 11. Stephanus Dux 001. 1. P. 11. p. 150.

p. 58. 78. S. Stephanus ad (0001110000 pagi nomen 001. 1. .

Ι Silva Maura terrae 001000 001. 1. P. 11. p. 191. P. 1. p. 89. η Terra ihi paritr 1000010000
Silvam Maiorem (ad) tarra 001. 1. P. 11. p. 68. ibid.

Sinianum 10000000001111. Attianum. Storgia (110) Anastasius 001. 1. Ρ. 11. p. 151.

8101001100 (ad) terra· 001. 1 P. 11. p. 155. 105.

801 01 Luna 0101 urbia Naapnhtaaae 000000 001. 1. Strpniulns hiigernus 001. l. P. 1. p. 55. 58.
P. 11. p. 15. 111.-101000110000110010010 Submissi· 00000000 quae 001. l. P. 1. p. 15.
8. Euphimii p. 155. n. 7. .

suga quaa 101. 1. 0. 1. p. 001. n. a. 00000000 nanae 01.ωο ninia annae

8010 1000100100] 001. 1. P. 1. p. 110. n. 1. aar in nostris membranis purim nonar-rant

8011011 0000100100 001. 1. Ρ. 1. pt 1. 0. 5.- 001. 1. Ρ. 1. p, 18. n. 11.-1101001Ρ.1.
eonnuatnnpolinut 01 Beneventani discrimen p. 17. 51. 51. 16, 51. 58. 06. 71. 71.
ibid. Formula qua notarii 00 100100 ictidas 00. 100. 105. 115.111.150.157.111.
traditor vidisse significabant, ande tinxerit. 156.”159. 176. Ρ. 11. p. 1. 7. 9. 16.
8108000010. 17. 1116. 18.19.51.10.11.11.

satum (aa) chaph vol. 1. 0. 0. p. 00. 10. 00. 10. ta. 00. 00. ra. 00. 00

suatum (ad) 100010 00000001.1.Ρ.1.0.18.- 81. 87. 91. 95. 96. 100101. 106.
an. 11. n'10· 100. 100. 110. 111. 111. 100. 101.

S. 800011 corpur qno 00000110οω 10001110 161. 100. 171. 178180. 161. 186.
8. Severini Hnnnterium translatum 0011. 189. 197. 109. 201. 1011511101.
Ρ. 1. 'p. 18. n. 5. ’ 158. 151. 157. 161. 166..

8005010000 10010010 001. 1. Ρ. 1. p. 11. Ι 80010000οι0, 0100 1010000000. vat 10011001.

· stabiae 0010000 pandora hodiernum Castrum Summa Platea 1. 0. 11000 Pori 001. 1. P. 1.

00000001 101 1.'P.1.p. 118. a. 0. p. 00. n. n. p. 000.
0100000000 manao va. 1. 0. rcp. 118. ahman· (anna iot. 1. r. 0. p. 001. ·
snpra qn vit. 1. a. 1. p. 00. a. 0. 0000100100000110. apt-p. 111.
sanita 8. Stephani 001. 1. Ρ. 11. p. 103. 8000001101 characteris 0000. 1.·000010110100100-
Staphania 80010010 0000001111. p. 61. 110001. 1. Ρ. 1. p. 106. 0. 1. ’ '
0. P. - 81000000 mentio P. 11. p. 117. 8000001101 1000110111 mentio 001. 1. P. 1. p. 100.
ἡ

 

