l v l
cmumotntm Petrus rol. I. P. II. p. llll. CismInionn 01 S. Sossium od Pisclniuulam torm.
Genpmn Plctulum (ad) torro rol. I. P. II. p. 215. Vid. Pisclto'ttolcc terrac.
Contumoior tcrrccnomcn rol. I. P. 1. p. 128. Clpulonurn pagus idem 00 hotficrnus Citiojoco'
1001001101οω 10000 asumuntur. l.p. 129. 001. I. P. l. p. 68. n. 1.
Centum. Wd. 1100010110οη Terrttortum. Clerici, scu presbytcri cur VIII. 0000010 101001-
6000 maior t'ermo nomon. lid. 1101100000. liouum munere in condendis instrumentis lun·
0000 turno nomen rol. l. P. ll. p. 69. gerentur. vid. Notariorum monus.
(10000000 torro rol. I. P. Il. p. 78. Clustrin tls ulphinimo 100000 nomen rol. l. P. l.
een 000011 torro. lid. lucturum. p. 18.-
600001000001 termo nomon. Vid Pultttocttm. Cognomina 01 supranomiua roll. P.l. p. 20. ml.
0000000000 1001 nomon roll. P. II. p. 218. Colligium 001 collegium rol. l. P. II. p. 85. Parc
. Gosaroum. vid. 1110001000 Proto. terras iu colligio vel collegio quid. ibid. n. 0.
(00010 term rol. l. P. Il. p. 68. Colonia, scu Curtnccum 001. 1. Ρ. l. p. 71.
1100010 1οπ00 000000111101011001001 n. 5.
(10001010 00κί0010010. tto. Abtciorioot'o 01001010. 0000001001 opor ( rulgo hodic 11001100 ) 100- ,
1110010100 exemplariis quoe. vid. lot-strumentum. gobnnIIs Salerni Principibus pomitrol.l.P.ll.
(0οω0000 rupinum mutu. 1. 0. 1. p. roo. ¹ p. ¹10. n. 0. un exunt· sm pun nro.
n. 2. Eiusdem agri montio p. 109. 160. 185.
christophorus Imperator moturus quo 0000 od 186. ,
mpero ugnurm nen 000000 vu. 0.οζ 0. cumeorum musculorum vu. 1. p. 100. n. t.
p. 55. n. 1. Comitum iulcriori 0000 munia quae 001. I. P. I.
ciconum. vid. (10001000 110100. , p. 165. n. 9.
6100100001 pcgus rol. l. P. ll. p. 11. 25. 21. · Commoudili qui rol. I. P. l. p. 65. n. 7.
160. 162. tot. Gommcnditorum et hospitum discrimen 001. l.

Cinelltrclm qui rol. l. P. l. p. orn. 1. Eius P. I. p. 151. n. 2. ,

surmus 000. compenso. ru vu. r. 0. 11. p. roo. ’

OEmolincclm 1100100100 anotiumo. llitl. Neapo- sompleri 01 absolvi vetorum instrumentorum ior·
lilonuc Ecclesiae 00. 'muln vid. Fotrnttlac 0100110 00.

CImrnitInensc Territorium 001. l. P. Il. p. 109. Gongrogotionis Ss. Sergii‘et Bochi mentio 001. l.
Loci ibi positi ’ Ρ. l. p. 125.
000010 p. 160. Conludium i. 0. collusio 01000000001.1.Ρ. 1.
Ciconum p. 109. p. 7. n. 5.
1100001000 p. 162. 01 161. Constantium Porphpmgcnitus Imperator Con-
erum p. 185. 185. sununopoliunus quo anno Imperio suerit so·
Cirnnum loci nomeu 001. 1. P. II. p. 251. 'lemn 0101000011. P. l. p. 11. n. 2.
ibi posito dicta od Cymsn ibid. Consul 01 Dux Neapolitanus lomnes rol. I. P. II.
sircnnum seu 6000000000 In Territori'o Cimmiti- p. 21. 72.
multicolorium. κ 11001000 p. 216. 2501111. Artypcti.

 

