6116111116111161. (¹¹¹) c.

Ι11116111 rovum viel 161161, qui 16 8116611111 ¹
¹ regione 6111111661. l. P. 1. p. 80. 1. 1. Greupiee 1111111161.1.1.ι.ι.11.

61111111 661611 vol. 1. Ρ. ll. p. 15. (111616 11 merulo X. 8116611611, uel 11161611
8111111111 uetusu'eulruue 1611616111 6111161 Principum exterorum imperio pluerit rol. 1.
gus rol. 1. P. l. p. 68. 1. 2. et p. 175. P. 1. p. 9. 1. 2. ’

7661111111 1111116616. 68. 6111161116 61611111 Presbyter 61116611111111
8161611611611161161. 1. P. l. p. 115. scribo 166 rol. 1. Ρ. l. p 12. viu. Pre-
B. 1111111 11616116 mentio vol. 1. P. 11. p. 101. 116111 Graeco-Iatinon.

110. 257. 271. 61111111 characterio 1116. X. 16111111111111116
S. Benedicti 161116 mentio vul. 1. P. 11. p. 88. rol. l. Ρ. l. p. 0. 1. 1.

Beneventanus liux. eeu Prinoeps Sion. ud. 81 cursuum 1161161161661. 1. P. l. p. 1211. l.

661111 Pipleum. ubi silum ibid.

Beneventi urbis 116116 vol. l. P. l. p. 20. &Illerris 16161 11111116 S. 811111611111111-
Bespulum et S. 11611116111111111111 vidulo nis 1111111 vol. 1. P. ll. p. 171.

liorem. 1111111111 llpireopue V. 1. P. 11. p. 171.
urentium, sire viventium tem vol. l. Ρ. 11. 1. 11.

p. 111. 1116161611 11116111ιι. 176.
bibliothecarius [111161ιί1 Sedis 1111111611 lud. Gueerriur Διο11ιιι611ι161ιι. 176.

comm sores. . 1111111111 Presbyter et Bibliotheerriur
Bieoiruum 111111 nomer 161. 1. P. ll. p. 78. p. 176. ”

11616111 Gregorius rol. 1. P. ll. p. 101. 1111111111 1661 nomen 661.1.Ρ.1.ι1.115.

Bolia Gregorius rol 1. P. 11. p. 127. 611116ιί1161 lori 161161 vol. 1. P. 11. ι).21. ’ .
8611111116 (de) 8611111661. l. Ρ. 11. p. 120. 61111ήεί11611. uu. 6616111616

6616611116 (de) 1111111 rol. l. P. 11. p. 111. 6111111 terrae 1611611661· l. Ρ. 11. p. 68. .
Bonitus Comes diruu 1111111111 vol. 1. Ρ. 1. 61111111 1611111161. 1. Ρ. 11. p. 159.

. ι.. 111. · elicuimus 6111111 vu. 1. r. 1. p. 111.
8616111111 1161116161711116611611161. 256. Petrus ibid.

8111111111 Gregorius. vid. 71116661. 61161111ιὶ11 1111111161 vol. 1. Ρ. 1. p. 115.
8111111111 loci nomen vol. 1. Ρ. 11. ι). 115. Gallus 6111111661. 1. Ρ. 11. p. 87.

rur. campemeu'rugemu vu. ι. 1. ι. p. 111.

8166111311 loannes 661. l. Ρ. ll. p. 261. Sergius ibid. “
81161111 Aligeruur vol. l. P. 11. p. 218. compertum 161111 1611116111. 11. ι). 71.

Bulgrn' 111.Ρὶ6166 8611616. 8111ι16111111116111111.1.Ρ.1.ιι. 1111. 1.
8ι1111111 11111 unde nomen, 11 quod 61111111 Campus 111161. 6111666161.
ι61.1.Ρ. 1.ι1.6. 12. Campus linior 161616 161161. vid. uorum.

611111 [ingomerum rumpam vu. 1. ·

r. ι. ι. 61. n. 16.

ί

 

