(nvi

ιωροιιιωιιιωιιιιιι menuovu.1.1³.1.p.sl. uousorum muse unus, iau precipuus-
l'lb'. P. ll. p. 81. 117. 119. 151119. gelonus vol. 1 Ρ. l. p. 3. ιι. 7.
117. anndo esdcm Ascliepiscopulis evaseris Notius quid sol l. P. l. p. 1. u. 8. cl p. 57.
Ρ. ll. p. 117. ιι. 11. Eius Episcopi Gscgorius n. 1.
ι). u. p. ιιι. spec p. ιιι. n. ιι. ume-
liuscbu &casus p. 117. , 0
Napolilansc Ecclesiae cuiusdam terras menno .
sol. 1. P. ll. p. 66. 91. 101. Ocheus lusus nomon. vu. Publilium blusso
Ncspolilsnue Ecclesiae pmusm vol. l. P. ll. p. 51. Atellano.
Neapolitanorum s puru‘bus vu. l. P. u. p. 11. Ordo Ncspolilnsosum vol. l. P. l. p. 111. ιι. 5.

ub. 66. . Orpsns quo scum sucipicula soll. P. l. p. ln.
Neapolitanorum numauus in sessos vul. 1. P. l. ιι. 1. P. ll. p. 79. ιι. 9.

p. ll. n. 1. Οιιιίιιιιιιι pagus vol. l. P. ll. p. 198. 167.
uqcumumioei mmm. vu. capcousvs '
Eius mentio P. ll. p. 169. 170. 171. Ρ
SS. llicsudsi el 11ιηί1ιί nonnul brevis bi·
coin vo. 1.1>.1.p. ιιι. ι. ι. pm um ιιιιιι ue no vu. 1. ι. up. os. ιιι.
cum Ecclesia nondum idonee& S.Ps- -llsriaP l. p. 118.
suicide nominc imignilum ibid. llus muso Mmencsns Penus vul. P. ll. p. 171. ,
ibid. p. 50. Ρ. ll. p. 65. 181. 115. Pnlndnnnm Turinum vol. 1 Ρ. ll. p. 85. 1οοί
Niccpbosns Pbocss quo dis Grecos lmpcsio‘po· ibi posili. Ι
titus sol. 1 P. 11. p. 159. ιι. 15. .. (uniones volun. l. p. 151. 111. P. ll.
Niceln Episcopus ,Neapolitanus nudas vu p. 85. 111.
uomicam ιιιιωιαι. - niumm ι. ιι. p. sss. ιιι. “
S. Nicolni Ecclesiae mentio vol. 1. P. 11. p 8l. - Pinus p. 111.
Nolsiue Ecclesiae mentio vol. l. P. 1 p. 5. Νιιι loci nomen vol. 1. P. ll. p. 11.
sous uersos mesu vu 1. ι. ι. p. ι. ιιιιοιριιιιιιωεμειιέιιιᾰιωοι. ι. nu.
Nominumexilusinurupsoduecndimodumunds p. 171.
siccut nus vol. 1. e. 1. p. cs. ι. ι. esuum ιιιωιμ semvmunus voi. 1. n. ι.
Nunnius-in loeus iu montis Summae codicibus si· p. 175. 118. Princeps cl Eusebio p. 171.
sus iden sc hodiernus locus lc Ncoslle uun· Psnulsone (ds) Bonus 'vol 1 Ρ. 1. p. 86.
cupclns sd. l. Ρ. 1 p. 79. n. 1. Eius sncnliu ω· Sspius Ρ. 11 p. 115.
ibid p. 71. ’·- Slspbenns ibid. ,
domnoniensem nu Ploplessc Ter· Pspu (imperius sol 1. P. ll. p. 71. ’
sucum · - lusnnes P. l. p. 176.
Nonii primis hngcbudcsum temporibus Cun- Pulsum loci nomon vol. 1. P. ll. p 11.
cdlluiospm nume ingenulo: vell. P.l. Puietinn lcrrsc nomen sol. 1 P. 1. p. 58.
ρ. ιιι. ι, ιο. sarsum (au) m vs. ι ι. ι. p. sus.

 

