( ¹¹1¹ l
S. llinheelis huehsngeli Insulae suunt linun- Selntosis.
sterium Ι001. 1. Ρ. l. p. 161. SS„ Sergii et 110011.
tt. Michaelis Archangeli td ttomstutuu metn- SS. Severini et sossii.

hruu pertinens 0011110118. Eundem Hnnwiete Regulse vetustioris 0001000 eusdem
liunsstesii hhhus Gregorius ibid. . 0000ἰο0 se gene per recentiore 0000000001-

* lhlitisssptrtequidsol.l.P.l.p.S.n.S. insumuntlttplttut. ,

Eiusdem dictionis mentio 0011Ρ. l. 0. 16. nunnus (066 nol. 1. Ρ. 1. 0. 171. 0. 1.
nt. 81. 89. Ρ. ll. p. 1. 6151961111. llnnitnim 0000001.1.Ρ.1.0.161.0.6.
166. 100100οη rinus 0011116. 0111.

1111100οε Sergius sol. l.,P. 11. 0. 16. 100κὶ000110οι 0011110116.
Minores lilii snb tutele 00001οι0 001. 1. P. l. lloeginew qnid nol. 1. Ρ. 1.· p. 61. 0. 16.
011801. lloetoet'um res quesnel l. Ρ. 1. 0. 61. 0. 6.
illesus setus Neapolitanus 01000011. Ρ.10. 18. lloennoem mm tul. 1. Ρ. 1. p. 61. 0. 6.
01. 100010110100000011110111. “
llediosuldus Stephanus 0011100111. 1101110000 loci nomen vol. l. Ρ. 11. 0. 61. Ter·
lidehunn (tle) Gtsslesul. 1 Ρ.11.0. 111. ne ee unpt ihi pon'ti, .
0000000 000000001ι.ι.ρ.ιο1. ..οω0000 (0000100οι0οιοω vost
himerinum nomins,qunessquuntnr,qnseque P. ll. 0. 66.
inhoennlunninepnssitnnelillnstrnntur,sel -Ctmpnsllsinrhih ’
numinrutnr‚insnnqu0gueloeolectnrre· -Cssthlhuihih
m -wfflffi
10001010 8. hndrete. -· Gerr maier 1116.
,sugnens · '- 0000000οι0 ·
Shngehstll'esenu'snnn. lluliesessnhpngstnttutelttnndlnngnhtrdns
S. hrshungeli eti 66000οι. soh 1. P. 1. p. 66. 0. 1.
S. 110161. , 11011000 munecius 0111101601.
s. umens. 0000000 numanam nei.
S.lrnntrii,senhguipgini ’ 11006001600011Ρ.1016.0.1.

llunisnum 1001 00000001.1.Ρ.11.0.11.11.
68. 66.

llum (de) campus terris 000000011111011.

unum 0000 (ιι) ms 00 numm
uum ens ,00 numus

snumusnnwusnnssus.
manutergiis.

 

