ἱ
“ i ¹¹ 1
Amaipbitani characteris saec. x. speciminis ιιιιι6- quedictua 86161 vd. 1. Ρ. 1. p. 116. 6. 1.
tiovol. 1. P. 1. p. 117. 6. 1. Arbustdum. vid. limam deton'm
Amalphiae ιιι. ιιι. mmmm. ιι. 6166616 «ι Bainun iimmfii mdo
Amalphbe pudes vd.1.1³,1.p.117.n.2. vol. 1. ιι. ι. p. ιι. p. ιι. ι.. ι. rabiem
16666666 loci 66666 ιοῙ. i. P. 1.· p. 945 Ubi 11ιι6ιιιοιίἰ6ιιιιι1ιιιικ voi 1 Ρ. 11. p. 19.
oiim 6616116166. 2Cainpi ibi positi. 57. Abbium vem Theodomda ibid.
Ambra P. 11. p. 90. diociis 11. ιιι16ιιι inter langobardos Principis
Βοὶιοιιίαιιιιιιι Ρ. 1. p. 95. titulo usus 1611 vol. 1. P. 1. p. 28. ιι. 1.
Capelianum Ρ. 11. Ρ. 96. et p. 161. 6. 1.
&itanum P. 1. p. 95. . Abbium term nomen. 716. Manilianas.
'Cadmum p. 91. Αιωιιιιω veteris prope Pumilimum viae nomen.
“ · cadmi p. ιι. ’ vol.1.1>.1.p.u⁷.
&mla ibid. Arinianum loci nomen ιιι1. 1. Ρ. 11. p. 155. ,“
Βιιιαῑαιι p. 91. 252. 255.
diabolum ibid. 1661666 pugi ιοιιιιιιι. vol. 1. Ρ. 11. p. 69.
Hapeae ibid. Armagaudius 1ιιιιι6ιιιι61. Ι. Ρ. 11. p. 85.
mm P. 11. p. 90. Armenta-ius vicus id. 1. Ρ. 11. p. 151.
Ριωίιιίιιὶιιιιι Ρ, 1. p. 91. 8. Arpini pagus. vid. S. Epidii ec.
remia p. 95. 16616611 pagus prope Eccles'nm S. ioannis ad
, Tebom ibid. Tuduoeuium. Vid. S. Ῑοιιιιιιιι ad 15666.
Tmolo Ρ. 11. p. 90. 1666166 Lupus voi. 1. P. 1. p. 125.
minim ibid. aspectus eim. mbr.
S. 1616566 11665666 mentio vd. 1. Ρ. 11. p. 17. Aspn· idn dicia ad Asprum ad Pertusa. vid.
S. Andme Honasterii mentio vol. 1. Ρ. 1. p. 68. (imm. ’ 0 ·
S. dudm tune mentio ιο1. 1. P. 1. p. 51. Aidlaewbiumeniio vol. 1. Ρ. 1. p. 8. 6. 1. p. 11.
dueum oempi nomen. Vid. Διιιιιῑὶιιιιιιιιι. . 6. 5. p. 55. 6. 2'p. 155. 157.
Animum pagi nomen ιιιΙ. 1. Ρ. 1. p. 76. Teme 6166616166 Princeps Bwevenianus voi. 1. Ρ. 1.
ibi punitae Intersioum cisinianum ibid. p. 28.
S. bngeli ad Terentianum Monasterium ιοΙ. 1. Atinium (ad) teme wd. Puteoli.
P. 11. p. 17. Eius Abbas Stephanus ibid. Augusuiidmn pegi nomen ιιιΙ. 1. Ρ. 11. p. 52.
. 1631616 teme nomen vol. 1. P. 11. p. 76. “ Aurei byzantini vid. byzantini.
Amppati titulo quinam ab lmpemon'bus Graecis ⁶
eondeoonbdnmr vol. 1. P. 1. p. 28. 6. 1. ‘ B
liuidus bntppatus imperialis ιιιΙ. . 1. Ρ. 11. ι
p. 259. vid. coium et Dux. 116ιί111666 pagi nomen voi. L P. 1. p. 61. Tm
Apnismonte (de) 1ιιιιιιί61ιιιι61. 1. Ρ. 11. ιι. 211. ibi posita 1151666616 ibid.
Aquaeductus prope vicum Pumiiiani soris arco- 111666 de biiana terrae nomen ιιι1. 1. Ρ. 11. p. 78.
ιιι siti brevis bistdia voi. 1. P. l.p. 116. 6. 1. 8611661166 terrae nomen ι61. 1. Ρ. 1. p. 58. ’

 

