⁸ (¹¹)
sanentur rivers pm uisus umponuusruu uuuophyueius. uu. uum cunm

cipes roll. P. l. p. 199. ιι. 6. Thermeusis Regionis mentio 101. l. P. ll. p. 56. ·-
Surrentinus Gregorius 101.-1. P. ll. p. 126. huus ibi positus &smum p. 36. 116.

- loannes p. 126. 118. 209. Tremissis quid 101. 1. Ρ. l. p. 6110. 11.

-·- Petrus p. 168. Tru [010 veteru 1100001110οω vus, quae 01
Supranomiuu 010610 aero 0110060000 cognomina 60110000610060110,001000101.1.Ρ.1. p..ll.

010101001101.1.Ρ.1.ρ.26.ιι.1. 0. 1. Ρ. 11. p. 12. ιι. 6. etp. 61.

Tribeum 1001000οιεο 1011611068.
T Tnlruuus Anastasis 101. l. Ρ. ll. p. 68.
··- 6100001101 Gregouius p. 91.

'tabelliones qui Ι101. l. Ρ. 1. p. 16. ιι. 8. - Chrislophorus P. l. p. lll.
'tabulariorum munera 1011. Ρ. l. p. 56. n. 2. - 1000001 P. ll. p. 66.
'l'allurieus Anuli-eus 1011. P. ll. p. 261. ·- 1100 Ρ.-1. p. 116.
ramni antiquius ei suos vor. ι r. 1. p. ιι. .- 1001000. p. ιιι.

u. 5. ' ··- Petrus p. 111.
Tuon campi 000100. vlu. bullum. -·· Sergius p. 162. 161.
’1011011010 campi 00000. viu. ,1011111οΜ. ·-· Theodosius p.¹ 66. 126.
rasurarum. vu. S. 1110011 06 6001600011 71001006 quid 101. 1. Ρ. l. p. 79. ιι. 6.

noscam et rmum rmore* rusulum. 10000101οι renuas...
renium pap mm vu 1. r. ιι. ρ. 10. ιιι imur... mpr nomen. ιιι amusim.

exulant 60106 61101001 ,minorum 1161660101 1111ιο

·- 106011101ιο1 seu 8060110010 10111101. Ι. rum tutela.

P. ll. p. 19.

- mutarum um ρ’. ιιι. ιι

- 6051101011 lem p. 19.

-· S. ciprianus pugus ibid. 110010 10 rgrurum divisionibus quo seusu 0001- ’

- Lucia (60) campus p. 6. 269. peretur 1011. P. 1. p. uun. 1.
1010101001 1001 000110 1011. P. ll. p. ⁸. 22. 110110ιεί100, 0000160 101. 1. P. 1. p. 79. ιι. 1.
Δ 222. ’ Ursinianus 60 6100111000 1011. P. l. p. 6. 8.
60101010 (du) campus. vu. uorum. Ursus 1100000600 1011. P.l. p. 6. · ι
10060 (de) 100 101. 1. P. ll. p. 157. ’ '
Theoduurndu 1111011001 1101001011 Β. 1101000011 11

ιι uinum. uu. ιι. 1111119110. , ’ .
Ss. 7710060110 Sebasuani llonssluii 0100110 veui-ii monus merliu 101. 1. Ρ. u. p. 211.

16161029. 68. 101. 112116161. 276. , ,

167. 1111001. 185.226. · Vinea 60 uanum 1οι110 numen 101. l. P. ll.
Ss. Theodori 01 6011161016001010 000060 000- , p. 97„ Η

<ua 101. 1. Ρ. l. p. 1. 0. 5. uinea Meuica terrae 001000 101. 1. Ρ. 11. p. 98.

 

