1 ⁸¹ 1
1111111111.

† in nomine domini dei 1111111111 nostri 1111111 Christi Imperante domino an.
1101111 (10111111ῐί10 porfirogenito magno Imperatore‘enuo quiuquagesimo se- 960·
eundo sed et 1011110 magno imperatore eius filio enno quintodecimo. Die
11111 decime mensis martii indictione 111111 neapoli. Disponere itaque eise
1111 eqo moria qui snpra nomen gemma filiu quondam ··········· domiue
gregoriae iugalium personarum 111 eum 1011111111 presenti gregorii 1111111
1111 mei. De omne meo etque oiri 1111 hereditate 1011111111111 quemodo
habemns qualiter iuferius 11111111101111111111 sterile pennumat io perpe-
tuom primum omnium dispono ut dent memoratus 111 meus pro 1111111
mea 11 memoratu mee substantia. Idest ......... per munus igumeui qui

1111111 111 monasterio sanctorum 111011111111111111111 qui appellatur 1111-
pieta ........................... iohanni heterii exudelfr mei distri-
buent eos pro 111111 mee in hoe hordine in primis ...... , ...... · ........
presluteris et monachis singulos 1111 11 ipse ygumenus 1111111111 ex eos
1111 tres. 11 cyre pitru tore unum 11. . 1 .. germine 1111 ture unum 11
1111111111 uuum ed sperenuur compatri meo 1111 unum in'ehertuie ec-
1111111111 nikoleus 1111 unum iu illu sabanum tare uuum. et nune con-
fiteor me quia manibus meis dedi pro anime 1111111111τί quatuordecim:
reliquus 1110 ornnem 111111 11 memorati viri mei hereditate 1111111111111
que modo habemus intus et soris omnibusque. eis pertinentibus sit de me·
moreto gregorio isehro 1110 rueo et de quidem 1111 filie 101111 111111-
11111111 11111 11111 se per sex uncias. et ipses sexuncias memorati viri meis
exinde in eius 111 potestate queque exinde 111111 voluerit. 11 ipses 1111111111
memorate filie 11111 exinde similiter in eiusdem 1111 meae sit potestatem que-
que exinde secere voluerit: set 11 ipsa 1111 mea 0111111 sine heredes 111 ubsque
dispositum tune memoratos sexuncies 11111 11111111111 11 111 offertum pro 1111 “

pariterque ipsius 1111111 in memorato monasterio sauctorum theodori et 11111-

stiani. 111 11 si ipse 111 meus 0111111 1111 heredes vel absque dispositum tuuc

similiter memoratas sexuncies suas exinde rebertentur 11111 offertum pro 1111

111111 11111111111101110 monasterio sanctorum 1110101111 sebastiani:

Dispono in quid urguemur 101111 ut sit 11 memorata 11111111 super per-
101. 11. 11

 

