( xv1u )
matis qut notione wespimdn 661. 1. Ρ. l. Seram campi nomen. m. Puteoli.

p. 161. 6.11.
8616661 episcopm 101. 1. P. 1. p. 165.

Pandulphus P. 11. p. 275.

meruitne 6666. mmo 101. 1. 111 11111.

1265666666 Petmsibid.

1 Salutio quoneminmemfflnkinfflmmb

66166661. 1. P. 160. 6. 2.
Sdmoris &desit 1011 P. 1 p. 61. 6. 0.

86161666 161626 mentio 661. 1. Ρ. 1.1›. 101.

6. 1616. 159.

8616616616 1611166 Nummium Vid. 1611166 Sub

valam·
&notissimi 1111111101.1.P.1.p.a

Snpomriu· 10666166611111605.

Ss. Sergii Ι61 Bacchi monachi quando in 11666-

66666 So. Theodori 61 86661661 commigra- ·

, 666 ffineipaflbulphmotw. 1.p.160. 66 ωι. 1. 6. 1. p. 1. ιι. 6. 6166..

11111111111011111111 pem 1011. 11.
p. 88. 151. 111. 66 151.-1².11.p.5.
6666666666
78. 81. 91. 11. 66. 101. 105. 101.

100. 111. 110. 118.122.125.150.
155. 111. 117. 150. 151. 156155.

158. 162. 161. 1061701876 187.
198. 206. 209. 211. 217. 250. 255.
257. 250. 252. 251. 258. 262. 261.
275. 277. 260. 281. - Eiusdem 1166661661
666666 101. 1. P. 1. p. 101.·- Pius Abbu
11666166 P. l. p. 20.

&mem 16 66660666 απ prime 1666· Servium οι libam quomodo infflissndn voi. 1.

sionis 666661 vol. 1. P. 1. p. 11. 6. 2.
&num 661. 1. Ρ. 11. p. 211.
&vigum Sergius vol. 1. Ρ. 11. p. 201.
Saxi pugi mentio. 511.661661611666·.

6. 1. p. 1111.

866666 campi 66666. 111 Puteoli.
S. Severi 1666166166 666 olim Neapoli 6666661

vd. 1. Ρ. 1. p. 75. 6. 1.

Suum loci 6666681101661116166611766116· 8. Severi Eoelesin Nepotiani siu vol. 1. Ρ. 11.

6666.
Semne 1666661.1.Ρ.11.ρ.152.
8666616666 vol. 1. Ρ. 11. ρ, 220.
Sumam lomes 6611. P. le. 100.

8666666666] nomon unde 661. Ι. Ρ. l.11.17.

6. 0.
8661166ιί et 10ιίῑί. 161. 11101.

p. 271.

S. Sem· 6666 mamm, quodi..

666· 116116 86661 0666116661. 1. Ρ. 11.
μ 119. 121. 111. - 1:111 omno· 666
Ρ. l. p. 57.

severim &1101 661.1.Ρ.1. ρ. 66... 1. ’
smne 666666606666126616166 66606

ε. sebathus 01 Sergii 6666 101. 1. 1². 1. ¹101. 1. 6. 6. p. 97.

p. 1. ι.. 5. · s. &mmmmm ‚. 11.11.18.
s. seh-mm· 6666 m vd. ι. P. 1. s.. Severini 01 666 66666 mnu· 1011.

p. 55. 70. 75. Ρ. 11. 6511601110. Ρ. L'p. 112. Ρ. 11. ρ. 277. 278. 282.-
291. Quando commum suerit 1166611066 1665616611 im mrim mm·
8. Petri nd 06661166. 11159111 61 06- vol. 1. Ρ. 1. p. 112. Ρ. Ι. 6 1. 170. -
tullum. Eius 1116161 lenm P. 1. ρ. 18.
86666666 viti 66666 6611. Ρ. 11. p. 217. -1201111111 p. 250.
Ser-nb· tum 66666. vid. Ρ6660. - 86666646. 119. 21⁰.

 

