tunt

Q Remedium 1111111. vta. 5111111111.
nepotum verbum italicum 111. l. P. 1.
0111111111 (ad) 11111 111. l. P. ll. p. 265. p. 95. n. 5!
Quarta 111111 111. l. Ρ. 11. p. 25. Responsaticum praestationis genus 111. 1. P. 1.
Quartus 111111 pagus rol. Ι. Ρ. ll. p. 101. p. b. n. 9. p. 56. nisa
111. tna. 117. 155. 278. Reuerendissimi titulus 111. i. P. l. p. 5.
Quartus szclus pegus paupe Geniuium positus Rcberetuu terrae nomeu. vid. Muranum.
111.·1. Ρ. 11. p. 92. n. 1111111280. Roianus 0111111111 111. l. P. ll. p. ant.
Quartus pagus 11111111111111111111111111- ·- Gregorius ibid.
dum dissitus 111. Ι. P. l. p. 116. n. Ξ. Rogare notarius 1111111.1.Ρ.1.1.99.1.6.
P. 11. p. 92. 101. 178180. ’111111 ibi Regi qui 111. l. P. 1. p. 11. 1. l. ,
positae 11111111 Imperatoris CPolitani Cortstantini Porphy-
-·· Balnearia (ad) P. l. p. 166. Ρ. ll. p. 161. ingeniti 11111 Imperii anni aseptcmbri mense

111. cuiusnam anni recenseri coeperint 111. 1. Ρ. l.

Casa Arsita P. 11. p. 154. p. 166. n. 1.

Cicanellum p. 129. 117. Romanorum 1 parte 111. l. P. ll.p 248.
Quauapanis locus 111. 1. Ρ. 1. p. 132. 'Romanus lecapenns imperat« CPolitanus Cun-
11111· 11 nomen 1111. 1. 1. p. 111. suuni Porphymgeniu 111 1111111111-
Quintus 1111111 111. l. Ρ. ll. p. 181. perii societatem assumptus 111. l. Ρ. 1. p. 55.

1. 1. Eius vicissitudines p. 106. n. 2.
R Romanus locus 111. i. Ρ. 11. p. 69.
11111111 monachi 111. l. Ρ. 1. p. 151. n. 1.
1111111111111111111111111.11. Bureiuolo pagus 111. 1. Ρ. 1. p. 88.
p. 76. 1111111. S. 811111 Ecclesia. Rutbaris lex de liberis lerninis, quae serris 11-
Redemptio animle 11111 11111111 in donaticnnm bebatn roi. 1. Ρ. 1. p. 161. n. 6.
instrumentis pru Ecclesia 11111111111111111.1. 1111111111 terrae ncnren. i'id. Bccua'iitticttuut.
P. 1. p. 107. 1. 5. 1111111111 terrae numen 111.1.Ρ.11.ρ.15.
Reges quando in 1111111111 pronomine Not sese liubeiiani insulae 1111111111 1111111111. lunulae
1111111111 coeperunt 1111 Ρ. l. p. 160. 1111111111.
1. 5. Rubeiiani Insulae 1111111111. 1111111111.
1111111111 qnae 1111 numne 8111111Ρ1111111- 11111.
uebatur 111. 1. P. l. p. 85. 1. 1. 1111111111 pagi 111111. tid. 6111111111.
Regula i. e. praestatio emphyteutica 111. l.
P. l. p. 15. n. 1. 11 pcc. 89. 132. S
et P. ll. p. 17. ’
Reipublicae aparte 111. i. P. l. p. 161. Sabetanum campi nomen. vid. 1111111111.

¹ 1111, seu 1111 i. 0. caua 11. 1. r. 1. 1111111 1111111111. ι. 1. 1 p. 111.
p. 1. n. 2. P. ll. p. 27. Sacri Palatii 11111111 in laagnbardnrunt diple·

3

 

