(111)
11110011100110101.11Ρ.1;ρ.85.1.1.(1101,8.81111111 popm, qui vulgo S. arpano 1011-

Neapoli nummhentur ibid. cupatur 101. l. P. 1. p. 7. 1. 1.
8. 111111ὼί meli montio vol. 1. Ρ. 11. Episcopus (31111011101111. 6010101111 secas.

p. 256. ’ Episcopi Neapolitani Gregorius el Nioele. ud. ἵ

1101111111 usus 11 11011511110101. 1. P. l. p. Neapolitanae 8001111100 maala.
156. u. 5. ’ , Epistulae nomine quid olim luerit deneulum
Dispoeilor 110111101188.1”100110110180111111111,- 101. 1. P. 1. p. 85. 1. 1.
vid. SS. 1110001011 01 &maana ec. Equi cur esec. X. plurimi 10111111101111 101. l.
sommare qa vol 1 Ρ. 1. p. 01111 Ρ. 1. p. 01. n. s. '
p. 167. n. 5. Etsalicyaioecerae paecuniam vocabule corrupta
comm empus aas noma. va. 1. Ρ. 1. p. 10. oa. 1. Ρ. 1. p. sl. n. 1.
Domucelle el domucellule 10000, quse in mem· S. Euphemiee Ecclesia ubi olim silo 101. 1. P. 1.
breuis oocurmut 101. 1. P. 1. p. 55. 11. 1. 1121111.11110110160101.1.Ρ.11.0.198.
1100160101, pilius olim 1101111011 locuplete S. Euphimii Ecclesiae mentio 101. 1. P. ll.
1111011 101. 1. P. 1. p. 51. 1. 5., p. 85155. 159. Via Sol al Luna.
masone, quse 0111101001,ᾠο or- 1. suasu 110010 menso vu. 1. Ρ. 1. p. 10.
mulis absolvebantur 1011. P. 111167. 1. 5. 85. 155. 187. 221. Eodem ed S„ Sebe-
8. comm ull Felice 101. 1. P. 11. p. 218. elium llocoeterium olim pestinml p. 15.
s. comus 10 amen 10. 1. Ρ. 11. p. ee. n. 1. 1 quo eusdem moenam mmm-
Domiuootso 101 1101111001. 111. Porta-cloaca· 1111111 ibid.
roso. , 1111301100 eger. vid. Aper 0000011110.Ι
noni (de) leo 101. 1. P. ll. p. 115. Exemplum 111 1101111ηηί1 quid 101. l. Ρ. 1.
110111111οωί11 Eoclcs‘a 101. 1. P. 1. p. lei. p. 11. 1. 5.
110100 mulierum 101. 1. P. l. p. 61. n. 10. Exenium quid 101. 1. P. 1. p. 15.·1. 6.
liumus Neapolimrl 110160 101. 1. P. 11. p. 259. Execilolis Imngobmiorum casus 101. L Ρ. 11.
Duces el Consules Neapolitani cm· 1106101010 p. 65. Thoudus ibid. .
judicum munus obierint 1011. P. 1. p. 56. 1111111111ῑί qui 6100111111.11(1.1101011[0111011 el
' n. 0. . asceaco. ’
Duodecim putee 1010110 1101106111101110 uo Ι
11100101. 1. P. 1. p. 11. n. 1. ’ P
Euo ammeca regio 101. 1. Ρ. 1. p. 11. 1. 1.
llyplicoram 0111111110 el usus 101. 1. P. 1. p. 21. 1111111111 1001 comen. vid. Paludem Tosac-
1. 5. riae
Falcidia quse ool. 1. P. 1. p. 61. 11. 16. Eius
ἱ E 11101110 101. 1. P. ll. p. 199.
Famuli 1. 0. 10111101. 1. P. 1. p. 11. n. 1.
Ecclesia Nepoaum qmnaolrohlepisoopslis 011· Petsgomum loci comen 101. 1. Ρ. 11. p. 959. .
10111. ua. Neapolitanae Ecclesiae 0100110. Pusula 10111101. 1. Ρ. 1. p. 132.

 

