(ss)

corbulus mucius. 111. 6616666611.

00166111 quae 61. 1. P. Ι. p. 151. ιι. 2.
SS- 66616 966661 Ειιίιιίιι mentio 611.

Ρ. 11. p. 151.

Crispnnum pagi nomen 61. 1. Ρ. 1. p. 88. 11. 1.
S. Crucis Ecclesin exempta 6161ιά61166 Epi·
scopi valatensis. 116. θωαιιουα. ,
crypta Neapolim i. e. Puteolana 611111.

6112. ιι. 2.
crypta (ιά) loci nomen 101. 1. Ρ. 11. p. 15.
66166 666 mn. vid. Mulianum·
Cumae 61. 1. Ρ. 11. p. 95. 152.
. 6661666 casole vol. 1. Ρ. 11. p. 59. Tem
161 posita Paswnnum 1611. ’ “
Cupella teme nomen vol. 1. P. ll. p. 71.
666666 vol. 1. Ρ. 11. p. 179. 162. 161.
Curinus et omnini cimeteria nec. 1. ιρι-
.ιὶ6166 mentio vol. 1. P. 1. p. 11. ιι. 1.
p. 19. ιι. 1. 91. 169.

6661166 nomen uude 1011. Ρ. 1. p. 16. n. 8.

ιιι. 112151. ιιι. ιιι. ιιι, ιιι.
ιιι. ιιι. ιιι. ιιιιιιι. ιιιιιι.

66υ6666ωι
6Μ6666ωω6
mfflmmmfflmmm
mmmmmmm
mmmm .
-66Η1μηωωι
66616666666

269. 279. 272.

-- Lup112 vol. 1. Ρ. 11. p. 21.

- 1116161616 vol. 1. Ρ. 11 p. 215.

-·· Petrus vol. 1. Ρ.11.ρ. 2. 5. 12. 51.
58. 81. 97. 198. 121. 121. 152.
156. 119. 169. 1781891112. 189.
195. 197 295. 216. 229. 222. 229.
252. 256. 211. 261. 269.

- 56616 vol. 1. Ρ. 11. 69. 11. 16. 52.
19. 111. 115. 189. 225. 211. 215.
257.

.- smus 6. ι. ι. ι. 1151. ιι. ιι.

Cur iidem tabelliones quoque ιοοιιιιιιιιι 1611.
6661166 nomina, quw 6 66 clunis pns'sim Ρ. 116. 1. 19. 51. 58.

coemunt. · curili-amm pagi 666 61. 1. Ρ. 11. p. 88.

-6666116161.1.Ρ.1.ρ.87.199. 115. 9666666 quid vol. 1. Ρ. 1. p. 71. n. 5.

172. 175. Ρ. 11. p. 2. 5. 71. eum &claim S. Severi. 111. S. saun ιι.

·-· Andms 61. 1. Ρ. 1. p. 69. 81. 195. S. cyprini μςιιι vol. 1. Ρ. 11. p. 19. ιι. 5.

- David vol. 1. Ρ. 1. p. 171. Ρ. 11. p. 16. 116. mou. '

..- Donatus elen'eus 501. 1. Ρ. 11. p. 276. Cym (11) tem. vid. 966616.

··— Gregorius 101. 1. Ρ. 1. p. 19. 22. 99.
121. 127. 159. 111. 111. 151. 1)

Πιιιμιιηωιιη

77. 88. 91. 96. 196112111116. 96616166, qui Neapoli 6116 6666 61. 1.

ιιι. ιιι. 212 ι. 11. p. ιιιζ 6666666666
.- ιιιιιι 6. 1. ι. 1. p. 55. ιι. ιι. ιι. s, ιιιιιι ιι nomino nodam p. 221. ιιι.

52. 116. 157. 119. 156. 159. Ρ. 11. *Danuvium 66166 666661. 1. Ρ. 11. p. 85.

1520. 26. 28. 29. 51. 55. 55. 58. 96666 campi 666. 111. Amulium.

11, 18. 55. 56. 69. 62. 61. 67. 79. Depoeculum ιιι menmium Urbisnoepofium'
. 75. 77. 89. 82. 85. 87. 95. 98. vicus ιοΙ. 1. Ρ. 11. p. 151.

 

