1 Ν 1
erp. tn, 01 116. te. rap. 011). Nnenatiine item iu chartulis venabulum matrem, vel or·
panum eamdent minime delinitam habuit significationem, qua Granni 00 Latini ipsi 1101100-
rnnt‚ quemadmodum testantur membrana tum praesens, tum quae priori huius voluminis parte
edita luit sub numero ΧΠ. pap. 15. n. 1, etaltera, quiam anno 966 nonacriptaur 01111 numento
01111. 1010110016. urum auum nonu erem 11010110 u dissertatione 1111. ue
0111110 primi Columellae 1000 verba facientem 0166110000 erpuinum diri consuevisse vel iustru-
munuum 11101οΜ10 0001000101010111111, discrimen vern non animadvertisne inter perezianam vneem,
01 alteram penulam· nempe Gienttt'ttttt, quam Columella κατὰ 0000030111101101110111 appellarat.

l.

attenuant xciv. PAG. 92. V. te.

Duo nintirum Quarti in Libun'a neapolitana extiterunt, quorum qui 110101· dicebatur,
ituit alnotannuis 0001100 argumentum in pagina 166 primia partis 60111000 voluminis. Alter vero
(1000101, φὶ τῷ 101511οῳ perotus aptiori distinpri 0011100111, peritur erat prope 6011101011,
nti patet ex 11101111ωο010 00116110 nuh imperatnnitna Basilio et Constantino tlie 20 lebruarii anni

1020, quoti deinceps dabimus. Geminium nero inisse prope nostrum suburbanum pagum vulgo
nuncupatum S. 6101101011 0 Tetittccin (10001 0111010110 (2) in eiusdem prinrit partie pagina et.

11.

temnit V. tn.

1011111100 tiene vel tatem terrm 111 00111010 uei eeilnpin, uti tum ex irae membranarum
ex altera rub num. ccxii. pag. 116 v. 2. proxime edenda liquet, etur 0010001111 societatem
tenonvtt, qua fiebat, ut quidquid in praediorum cultura impenderant lucrifacerent, aequalibup
interret partibus divideretur. ¹

111.

llEllBllilNil XCV. Pru. 91, V. 7.

tnequiontms eeclesiis neapolitanis adnumeratur haec, quae in regione Portus S. Petro lpn
01010 dicata luit in nino iletta 0110 Media, qni anobili olim, postiae 1010 extincta 11101110 1110-
dia 0161 nomen 01001111, teste Tutinio (6101111111. 11). Coniunctum 0001001110 1111000 010111010-
rium praesens intrumentum docet. Sequimi porro aeuo eamdem tum 8101111111, tum S. Schn-
1101100111 1101101100 60611000,010116 titulo S. Petri itt 1111100110 appellatam 0000 trndit Sabbatinius

· ( Del 1301011110ήο Τ. 11. puy. 29 ), qui praeterea ( T. Vt. pap. 61 ) 0601111100 6111130001-
enm affert uersus, quen tamen vir ipse alioquin doctissimus perperam interpretatus luit.

 

